%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CInematic_b1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f60d172de98c4da46bc750d02882cb83, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 602975c71a35c864c93327d3b3ce30f5, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: a35c3376a3b13b04293e0ead4c80c879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d6b4081c8ff3671418dd4bff017c5204, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7689df3573c410b49b71bc1901f94527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d02ec16c8d35e643b85aa65e0c2246d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b99ef2034e687b34fbadc6e310d717f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 46e167569022bd349be60a0321ac2dfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f5f6818ac911ef4592350935d7dcb79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b72fc51d94e66824189f9da6344e25ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d9295a783ab3124a9529f83aee2a82e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7b636731d7763a4aaa50344ba9e0a0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 465dcdabfc7d86b40ba65d75a63e5b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a437a9b380909fa4d98f929428f70388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aae2e7fab698c24ba1a9f3ad9de6714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1837440297531782402, guid: 2a1cd27373d68b84a96373a23eb291c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e377011a76c1e274e86f4ebb8671b548, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdf35c56e3ee3fa47959d9cb572e5ef1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
